#
#Fri Sep 01 16:55:23 IST 2023
task-tag-projects-already-scanned=JDBC2,DemoApp,mavenDemo2,mavenDemo3,mavenDemo1,Project 1,Project 2,Objects,mavenproject,JDBC,Collections,MySampleProject,JavaAssignments
